{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Disables unused variable checks
    "react-hooks/exhaustive-deps": "off" // Disables dependency checks for useEffect
  }
}
